
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.App,.home{
  width: 100%;
  height: 100%;
  text-align: center;
  
}
.icon {
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
@primary:rgb(209,78,94);
