body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
}
:root{
  --theme-primary:rgb(209,78,94)!important;
  --theme-primary-dark:rgb(209,78,94)!important;
  --icon-font-size-md:20px!important;
  --tabbar-item-font-size:14px!important;
  
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
body,html,#root{
  width: 100%;
  height: 100%;
  background-color: rgb(245,245,245);
}