
.account{
    position: relative;
    display: flex;
    flex-direction: column;
    height: calc(100% - 50px);
    .add{
        position: absolute;
        width: 50px;
        height: 50px;
        line-height: 50px;
        color: rgb(209,78,94);
        border-radius: 50%;
        background-color: #fff;
        right: 40px;
        bottom: 80px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
        z-index: 999;
       }
    header{
        background-color:@primary;
        width: 100%;
        height:85px;
        padding: 0px 10px;
    }
    .sum,.type{
        display: flex;
        font-size: 14px;
        color: rgb(255,255,255);
    }
    .sum{
        height: 60px;
        line-height: 60px;
        span{
            font-size: 20px;
            font-weight: 650;
            padding-right: 10px;
        }
    }
    .type{
        height: 55px;
        // margin-top: 10px;
        justify-content: flex-end;
        .all,.time{
            position: relative;
            display: flex;
            padding: 0px 5px;
            height: 20px;
            margin: 0px 5px;
            border-radius: 15px;
            font-size: 16px;
            background-color: rgba(0,0,0,0.1);
            overflow: hidden;
            span{
              display:block;
              height: 20px;
              font-size: 12px;
              line-height: 20px;
              padding-right: 3px;
              
            }
        }
    }
    .content{
        flex: 1;
        width: 100%;
        height: calc(100% - 120px);
        overflow:auto;
        background-color:rgb(244,244,244);
        .za-pull{
            min-height: calc(100% - 2px);
        }
        .empty{
            font-size: 20px;
            color: rgb(95,99,104);
            padding-top: 50px;
           }
    }
}
@primary:rgb(209,78,94);
.dayAccount{
    width: 95%;
    // height: 100px;
    margin:10px auto;
    border-radius: 20px;
    background-color: rgb(255,255,255);
    overflow: hidden;
   .title{
    display: flex;
    height:40px;
    padding:0px 10px;
    line-height: 40px;
    background-color:rgb(249,249,249);
    justify-content: space-between;
    .date{
        font-size: 15px;
        font-weight: 650;
    }
    .outIn{
        display: flex;
    }
    .out,.in {
        display:block;
    }
    .in{
        margin-left: 10px;
    }
    .out span,.in span{
        display: inline-block;
        margin: 0px 5px;
        width: 20px;
        height: 20px;
        line-height: 20px;
        border-radius: 50%;
        background-color: rgb(209,78,94);
       color: aliceblue;

    }
    
   }
   .listItem{
    border-top: 1px solid rgb(241,243,244);
    .listItem-one{
        display: flex;
        padding: 15px 15px;
        justify-content:space-between;
        font-size: 14px;
        .iconfont{
            color: rgb(209,78,94);
            padding-right: 5px;
        }
        .amountOut{
            color:rgb(57, 190, 119);
        }
        .amountIn{
            color: red;
        }
    }
    .listItem-two{
        text-align: left;
        padding: 0px 15px;
        padding-bottom: 10px;
    }
   }
  
}
