.addAcount{
    width: 100%;
    
    padding:0px 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: rgb(255,255,255);
    .close{
      font-size: 25px;
      text-align: right;
    }
    .change{
        display: flex;
        justify-content: space-between;
        .out,.in{
            display: inline-block;
            margin-right: 8px;
            padding: 5px 13px;
            font-size: 12px;
            border-radius: 15px;
            background-color: rgb(245,245,245);

        }
        .active{
            border: 1px solid rgb(209,78,94);
            color: rgb(209,78,94);
        }
        .active1{
            border: 1px solid #ecbe25;
            color: #ecbe25;
        }
        .date{
            margin-right: 8px;
            padding: 5px 13px;
            font-size: 12px;
            border-radius: 15px;
            background-color: rgb(245,245,245);
        }
    }
    .input{
        width: 100%;
        border-bottom:1px solid rgb(205, 209, 218);
        span{
            display: inline-block;
            font-size: 25px;
            font-weight: 600;
            padding: 10px 0px;
        }
    }
    .types{
        width: 100%;
        // height: 50px;
        
        overflow-y: auto;
        
        .content{
            display: flex;
            white-space: nowrap;
            div{
                display: flex;
                padding:5px 10px;
                margin: 5px 0px;
                flex-direction: column;
                text-align: center;
                i{
                    // background-color: aqua;
                    border-radius: 50%;
                    padding: 5px 5px;
                    color: rgb(122,122,122);
                }
                .active1{
                    background-color: rgb(209,78,94);
                    color: aliceblue;
                }
                .active2{
                    background-color:#ecbe25;
                    color: aliceblue;
                }
            }
           
        }

       
    }
  .remark{
    .showRemark{
        color: rgb(209,78,94);
    }
    .content{
        margin-top: 10px;
        padding:5px 10px;
        border: 1px solid rgb(215, 218, 224);
    }
  }
  .za-keyboard{
    // margin-top: 50px;
  }
}