.detail{
    width: 100%;
    height: 100%;
    background-color:rgb(245,245,245);
    overflow: hidden;
    .detail-content{
        width: 90%;
    
        margin:10px auto;
        padding: 0px 15px;
        border-radius: 10px;
        background-color: rgb(255,255,255);
        .iconDetail{
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-size: 14px;
            span{
                display: inline-block;
                width: 20px;
                height: 20px;
                line-height: 20px;
                margin-right: 5px;
                border-radius: 50%;
                background-color: rgb(209,78,94);
                color: aliceblue;
            }
        }
        .amount{
          font-size: 22px;
          font-weight: 600;
        }
        .time{
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: left;
            font-size: 14px;
            span:nth-of-type(1){
                color: rgb(136, 137, 141)
            }
            .date{
                padding-left: 20px;
            }
        }
        .remark{
            text-align: left;
            padding: 0px 0px 10px;
            font-size: 14px;
            color:rgb(136, 137, 141) ;
            span{
                padding-right: 50px;
            }
        }
        .button{
            display: flex;
            span{
                display: block;
                height: 40px;
                line-height: 40px;
                font-size: 16px;
                flex: 1;
            }
            .delete{
                color: red;
            }
        }
    }
}