.login{
    width: 100%;
    height: 100%;
    background-image:linear-gradient(217deg,rgb(209,78,94),rgb(244, 166, 175),rgb(241, 178, 185),#3fd3ff00);
    .logo{
        width: 100%;
        height: 200px;
        background: url(../wang.png) no-repeat;
        background-size: cover;
        background-position: 50% 45%;
        
    }
    .content{
        padding: 0px 10px;
       
        .tabs{
           display: flex;
           height: 40px;
           line-height: 40px;
            font-size: 16px;
            color:rgb(210, 66, 83) ;
            padding-left: 25px;
            span{
                display:inline-block;
                margin-right: 10px;
                
            }
            .active{
                font-size: 20px;
                padding-bottom: 3px;
                font-weight: 550;
                border-bottom: 4px solid rgb(210, 66, 83);
            }
        }
        .form{
            margin-top: 10px;
            .za-cell{
                background-color: rgba(0,0,0,0);
            }
            .za-cell__inner{
                font-size: 19px!important;
            }
            .za-cell::after{
               content: none;
            }
            input{
                height: 30px;
                font-size:16px;
                padding-left: 10px;
            }
            .iconfont{
                font-size: 22px;
            }
            .agree{
                width: 100%;
                height: 40px;
                font-size: 20px;
                color: rgba(0,0,0,.6);
                text-align: left;
                padding-left: 15px;
                line-height: 30px;
                label{
                    padding-left: 10px;
                }
                .za-checkbox__widget{
                    display: inline-block;
                    width: 25px!important;
                    height: 25px!important;
                    // margin-top: 5px;
                }
            }
            .za-button{
                display: block;
                 width:95%;
                 height: 40px;
                 margin: auto;
                 font-size: 18px;
            }
          
           }
    }
}