.modifyPassword{
    width: 100%;
    height: 100%;
    background-color: rgb(255,255,255);
    .nav{
        border-bottom: 1px solid #e9e9e9;
    }
    .content{
        width: 100%;
        margin-top: 10px;
        // padding: 0px 10px;
        .za-cell:after{
            border-top:1px solid #e9e9e9!important;
        }
        .za-button{
            width: 90%;
            margin-top: 30px;
            
        }
    }

}