.nav{
    width: 100%;
    height: 50px;
    padding: 0px 10px;
    line-height: 50px;
    font-size: 14px;
    background-color:rgb(255,255,255);
    .back{
       display: inline-block;
       float: left;
       transform: rotate(90deg);
      .iconfont{
        font-size: 20px;
        color: rgb(209,78,94);
      }
    }
}