.statistics{
    width: 100%;
    height: calc(100% - 60px);
    // background-color: aqua;
    .content{
 
        overflow: auto;
        .sum{
            width: 100%;
      
            background-color: rgb(255,255,255);
            overflow: hidden;
            .time{
               width: 100px;
               margin: 20px auto;
               padding: 5px 5px;
               background-color: rgb(245,245,245);
               font-size: 14px;
               border-radius: 5px;
               .line{
                display: inline-block;
                height: 11px;
                border:0.5px solid;
                margin: 0px 5px;
               }
            }
            .out{
                color:rgb(209,78,94);
                font-size: 12px;
                .amount{
                    font-size: 22px;
                    font-weight: 600;
                    padding: 10px 0px;
                }
            }
            .in{
                color: rgb(122, 122, 122);
                margin: 10px 0px 30px;
            }

        }
        .view{
            width: 100%;
            background-color: rgb(255,255,255);
            margin-top: 10px;
            padding: 20px 20px;
            .title{
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;
                div:nth-of-type(1){
                    font-size: 16px;
                }
                span{
                    display: inline-block;
                    padding: 5px 7px;
                    border-radius: 3px;
                    background-color: rgb(245,245,245);
                    margin-left: 10px;
                }
                span:nth-of-type(1).active{
                    color: rgb(209,78,94);
                    background-color: rgba(209,78,94,0.1);
                }
                span:nth-of-type(2).active{
                    color: rgb(250,200,88);
                    background-color: rgba(250,200,88,0.1);
                }
            }
            .listItem{
                width: 100%;
                display: flex;
                margin-bottom: 15px;
                .detailIcon{
                    width: 30%;
                    text-align: left;
                    i{
                        display: inline-block;
                        width: 25px;
                        height: 25px;
                        text-align: center;
                        line-height: 20px;
                        padding: 3px;
                        border-radius: 50%;
                    }
                    i.active{
                        background-color: rgb(209,78,94);
                        color: aliceblue;
                    }
                    i.inActive{
                        background-color: rgb(250,200,88);
                        color: aliceblue;
                    }
                    span{
                        padding: 0px 5px;
                    }
                }
                .progress{
                    width: 70%;
                    margin-top: 6px;
                }
                .in .za-progress__thumb{
                    background-color: rgb(250,200,88);
                }
            }
            #pieContainer{
                width: 100%;
                height: 300px;
            }
        }
       
    }
}