

    .popup-box
    {
        height: 600px;
        overflow: auto;
        background-color: rgb(245,245,245);
        .title{
            height: 60px;
            padding: 0px 15px;
            text-align: center;
            line-height: 60px;
            font-size: 14px;
            background-color: rgb(255,255,255);
             .close{
                display: inline-block;
                float:right;
                font-size: 20px;
             }
        }
    
        .type{
            width: 100%;
            padding: 0px 20px;
            p{
                margin:10px 0px;
                font-size:14px;
            }
            .active{
                color: rgb(255,255,255);
                background-color: rgb(209,78,94)!important;
            }
            .out{
                display: flex;
                flex-wrap: wrap;
                margin-top: -20px;
                justify-content: space-between;
                overflow: hidden; 
            }
            .out div{
           
            width:31%;
            height: 50px;
            margin-top: 20px;
            font-size: 15px;
            background-color: rgb(255,255,255);
            text-align: center;
            line-height: 50px;
            }
    
        }
        .type .all div{
            width:31%;
            height: 50px;
            margin-top: 20px;
            font-size: 15px;
            background-color: rgb(255,255,255);
            text-align: center;
            line-height: 50px;
        }
    }

