
.user{
 
    .header{
        display: flex;
        width: 100%;
        height:180px;
        padding: 30px;
        background-color: rgb(209,78,94);
        .left{
            width: 50%;
            text-align: left;
            .name{
                padding: 3px 10px;
                border-radius: 15px;
                color:rgb(255,255,255);
                background-color: rgba(255,255,255,0.2);
                font-size: 16px;
                font-weight: 600;
                
            }
            .remark{
                margin-top: 15px;
                color:rgb(255,255,255);
                font-size: 14px;
                font-weight: 600;
                img{
                    width: 25px;
                    height: 25px;
                    vertical-align: middle;
                }
            }
        }
        .right{
            flex: 1;
            text-align: right;
            img{
                width: 70px;
                height: 70px;
            }
         }
        
           
    }
    .content{
        width: 90%;
        margin:-40px auto;
        text-align: left;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0px 10px 20px 5px rgba(0,0,0,0.2);
     }
     .loginOut{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 70px;
        width: 90%;
     }
}