.userinfo{
    width:100%;
    height: 100%;
    background-color: rgb(255,255,255);
    .nav{
        border-bottom: 1px solid #e9e9e9;
    }
    .content>div{
        padding:10px 0 ;
        border-bottom: 1px solid #e9e9e9;
    }
    .content{
        width: 100%;
        text-align: left;
        padding: 10px;
       
        .own{
            font-size: 20px;
            font-weight: 600;
        }
        .signature{
            font-size: 16px;
        }
        .avator{
            p{
                font-size: 14px;
            }
        }
        .avator>div{
            display: flex;
            p{
                font-size: 12px;
            }
            img{
                width: 100px;
                height: auto;
            }
            .file-picker-wrapper{
                margin-top: 20px;
            }
            .za-button{
                width: 100px;
                height: 25px;
                margin-top: 20px;
                font-size: 12px;
            }
        }
        .signature{
            font-size: 12px;
            p{
              padding-bottom: 10px;
              font-size: 14px;
            }
        }
    }
    .za-button{
        width: 90%;
        margin-top: 30px;
    }
}
